import { LogWriter } from './Logging'

safeJsonStringify = require('safe-json-stringify')

export class StdoutLogWriter extends LogWriter:
  writeToLog(data) ->
    rec = Object.assign({}, data)
    time = rec.time
    message = rec.message
    level = rec.level.toUpperCase()

    delete rec.time
    delete rec.message
    delete rec.level
    delete rec.levelNumber

    fTime = (new Date(time)).toISOString()
    rest = safeJsonStringify(rec)

    process.stdout.write(`[${fTime}] ${level}: ${message} ${rest}\n`)

    Promise.resolve(undefined)
