import { LogWriter } from './Logging'
import util from 'util'

export class StdoutLogWriter extends LogWriter:
  writeToLog(data) ->
    rec = Object.assign({}, data)
    time = rec.time
    message = rec.message
    level = rec.level.toUpperCase()

    delete rec.time
    delete rec.message
    delete rec.level
    delete rec.levelNumber
    // Remove unused labels to prevent logspam
    if rec.labels and Object.keys(rec.labels).length == 0:
      delete rec.labels

    fTime = (new Date(time)).toISOString()
    rest = if Object.keys(rec).length > 0:
      util.format(rec)
    else:
      ''

    process.stdout.write(`[${fTime}] ${level}: ${message} ${rest}\n`)

    Promise.resolve(undefined)
