import fs from 'fs'
import { Provider, Container } from '@enmeshed/alpha'
import { errors } from '@enmeshed/errors'

yaml = require('js-yaml')

fromEnv(key: string) ->
  upperKey = key.toUpperCase()
  process.env[upperKey]

strToBool(str: string) ->
  match str:
    | '1': true
    | '0': false
    | 'true': true
    | 'false': false
    | else: !!str

export class Config extends Provider:
  static providerName = "config"

  static injectedConfigs = {}

  static inject(k, v) ->
    this.injectedConfigs[k] = v

  cachedConfigFiles = {}

  init(): void -/>
    Container.retain(this)

  getConfigPath(): string ->
    process.argv[2] or process.cwd()

  get(key: string, ty = String) ->
    value = fromEnv(key) or this.constructor.injectedConfigs[key]
    if looseEq(value, null): return null

    if ty == String:
      value.toString()
    elif ty == Number:
      rst = Number.parseInt(value)
      if Number.isNaN(rst): null else: rst
    elif ty == Boolean:
      if typeof(value) == 'string': strToBool(value) else: !!value
    elif ty == Object:
      if typeof(value) == 'object':
        value
      else:
        JSON.parse(value)

  required(key, ty) ->
    rst = this.get(key, ty)
    if rst == null:
      throw new errors.InvalidArgumentError(key, 'required configuration value is missing')
    rst

  optional(key, ty) ->
    this.get(key, ty)

  default(key, ty, defaultValue) ->
    value = this.get(key, ty)
    if value == null: defaultValue else: value

  // Load a JSON or YAML config file. Results are cached.
  file(key, basePath = "/config") ->
    if (not key) or (typeof(key) != 'string'):
      throw new Error("missing config key")

    if this.cachedConfigFiles[key]:
      return this.cachedConfigFiles[key]

    log.trace(`Config.file: cache miss, trying to load config file with key '${key}'`)

    yamlData = try:
      fs.readFileSync(basePath + "/" + key + ".yaml", "utf8")
    catch err:
      null

    jsonData = if not yamlData:
      try:
        fs.readFileSync(basePath + "/" + key + ".json", "utf8")
      catch err:
        null

    if (not yamlData) and (not jsonData):
      throw new Error(`config file with key '${key}' does not exist`)

    result = if jsonData:
      JSON.parse(jsonData)
    elif yamlData:
      yaml.load(yamlData)

    log.info(`Config.file: cached new config file with key '${key}'`)
    this.cachedConfigFiles[key] = result

    result

Container.provide(Config)
