// The Origin context item describes where a request originally came from
import { ContextItem, Context } from './Context'

export class Origin extends ContextItem:
  static type = 'origin'
  static unique = true
  static heritable = true

  static create(opts = {}) ->
    o = new this()
    Object.assign(o.payload, opts)
    o

  wasAdded(toContext): void ->
    toContext.origin = this
    if toContext.tracing:
      for key k, val v in this.payload:
        if not toContext.tracing.hasTag(k):
          toContext.tracing.tag(k, v, true)

  getSessionId() ->
    this.payload?.sessionId

  getUserId() ->
    this.payload?.userId

Context.registerType(Origin)
