import { Node } from '@enmeshed/mesh-reflection'
import { Protocols } from '@enmeshed/grpc'

import { HttpMeshServicePort } from './HttpServicePort'
import { GrpcServicePort } from './GrpcServicePort'
import { GrpcClientPort } from './GrpcClientPort'
import { KafkaClientPort } from './KafkaClientPort'
import { MysqlClientPort } from './MysqlClientPort'
import { createContext } from './globalContext'
import { ExtensionHeader } from './ExtensionHeader'

import os from 'os'

debug = require('debug')('meshnode')

rint(max) ->
  Math.floor(Math.random() * Math.floor(max))

export class MeshNode extends Node:
  protos = new Protocols()
  ports = {
    incoming_proxy: 4000
    outgoing_proxy: 4001
    host_base: 40000
  }

  // XXX: Override for unit testing purposes
  // XXX: remove this, no longer needed
  TEST_URL_OVERRIDE = null

  constructor() ->
    super()

    // Create global context and add node to it.
    ctx = createContext()
    ctx.node = this

    this.computeNodeName()
    this.installNodeShutdownHooks()

  computeNodeName(): void ->
    this.name = os.hostname()
    debug('Computed node name:', this.name)

  getInjectedSecret(secretId): string ->
    process.env[secretId]

  getConfig(configId): string ->
    process.env[configId]

  createExtensionHeader() ->
    new ExtensionHeader()

  // Try to gracefully handle node js shutdowns.
  installNodeShutdownHooks(): void ->
    self = this
    for elem type in ['unhandledRejection', 'uncaughtException']:
      process.on(type, (err, origin) -/>
        try:
          debug('process.on', type, err, origin)
          <- self.stop()
          process.exit(1)
        catch err:
          debug('graceless shutdown', type, err)
          process.exit(128)
      )

    for elem type in ['SIGTERM', 'SIGINT', 'SIGUSR2']:
      process.once(type, -/>
        try:
          debug('process.on', type)
          <- self.stop()
          process.exit(0)
        catch err:
          debug('graceless shutdown', type, err)
          process.exit(128)
      )

  _joined() -> return
  _createServicePort(provider, service) ->
    debug('_createServicePort', provider, service)
    match service.type:
      | 'grpc_direct': new GrpcServicePort(this, provider, service, false)
      | 'grpc_mesh': new GrpcServicePort(this, provider, service, true)
      | 'http_mesh': new HttpMeshServicePort(this, provider, service)
      | else: throw new Error('unrecognized service type ' + service.type)
  _createClientPort(service) ->
    match service.type:
      | 'grpc_direct': new GrpcClientPort(this, service, false)
      | 'grpc_mesh': new GrpcClientPort(this, service, true)
      | 'kafka': new KafkaClientPort(this, service)
      | 'mysql': new MysqlClientPort(this, service)
      | else: throw new Error('unrecognized service type ' + service.type)
